<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
    </head>
    <body>

    </body>
    <script>
     var myApp = {};
    </script>
    <script src="js/bundle.js"></script>
</html>
